<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	
	<title>WiFi Temp-Monitor</title>
	
	<meta name="description" content="Opis w Google" />
	<meta name="keywords" content="słowa, kluczowe, wypisane, po, porzecinku" />
	
	<link href="style.css" rel="stylesheet" type="text/css" />
	<link href="css/fontello.css" rel="stylesheet" type="text/css" />
	<link rel="icon" type="image/png" href="favicon.ico">
	
</head>

<body>
	<div class="wrapper">
		<div class="header">
			<div class="logo">
				<i class="icon-temperatire"></i><span style="color: #d84b6c">WiFi</span> Temp-Monitor
			</div>
		</div>
		
		<div class="nav">
			<ol>
				<li><a href="index.html">Chart</a> </li>
				<li><a href="settings.html">Settings</a> </li>
				<li><a href="database.html">Database</a> </li>
				<li><a href="about.html">About</a> </li>		
			</ol>
		</div>
		
		<div class="content" style="text-align: center">
			<a href="http://pwr.edu.pl/">
				<img src="logo_pwr.png" width="450" height="115" alt="Sth wrong. Could not find pic :c"></img>
			<a/>	
			<h2>PRACA INŻYNIERSKA</h2> 
			<h3>Tytuł:</h3> <i>System wizualizacji i zdalnego pomiaru temperatur na obiektach.</i> 
			<h3>Autor:</h3> <i>Wojciech Boguta</i> 
			<h3>Kierunek:</h3> <i>Automatyka i robotyka</i> 
			<h3>Specjalność:</h3> <i>ART</i>
			<h3>Promotor:</h3> <i>Dr inż. Wojciech Rafajłowicz</i>
		</div>
		
		<div id="footer">Copyright &copy; 2017 - Wojciech Boguta 209175 - All rights reserved.</div>
		t
		
		
		
	</div>
	
	
	<script src="settings.js"></script>
	
	
</body>
</html>